views/syllabus.pug
extends layout

block content
	main.container-fluid
		h1 Syllabus
		p Policies and background for IN4MATX 133, Fall 2018 Quarter. 
			tbd All syllabus content is subject to change, particularly prior to the start of the quarter.
		h2 Course Description
		p From the 
			a(href="http://catalogue.uci.edu/search/?P=IN4MATX%20133") catalog
			| :
			blockquote Introduction to human-computer interaction programming. Emphasis on current tools, standards, methodologies for implementing effective interaction designs. Widget toolkits, Web interface programming, geo-spatial and map interfaces, mobile phone interfaces.
		p In practice, every instructor takes a slightly different bend to these topics. I focus on covering modern technologies for web and mobile development and how device capabilities can impact interface design and software architecture.
		p All students must have taken 
			a(href="http://catalogue.uci.edu/search/?P=I%26C%20SCI%2045J") I&amp;C SCI 45J
			|  with a C- or higher. This course will also assume students have mastered material in prior courses.
		h3 Learning Objectives
		p At the end of this course, students should be able to:
			ul
				li Create web applications which are sensitive to screen size and a person's abilities
				li Leverage external data sources and APIs via asynchronous HTTP requests
				li Develop hybrid mobile applications which take advantage of on-device utilities
				li Describe affordances of different screen modalities and input techniques
				li Identify the strengths and weaknesses of web and mobile development frameworks
				li Articulate and implement secure practices for authentication, storage, and communication in web and mobile
		h2 Communication
		p Slack Channel: 
			a(href="https://uci-inf133-fa18.slack.com") https://uci-inf133-fa18.slack.com
			| . Sign up 
			a(href="https://join.slack.com/t/uci-inf133-fa18/signup") here
			| .
		p Course Staff Email: 
			a(href="mailto:informatics-133-staff@uci.edu") informatics-133-staff@uci.edu
		p The course staff gets a lot of email from the University, other faculty, staff, and students about all sorts of topics. In a class as large as this one, it’s easy for student questions to get lost. Our course Slack channel is therefore the best way to get in touch with us around assignment questions or clarifications. This lets you get support and advice from the whole class, not only the course staff. Slack is also more conducive to the resolving the types of questions which typically arise when programming.
		p When you do send an email, please send it to the course list rather than emailing Professor Epstein directly. Doing so will help ensure the message does not get lost and will help the entire course staff stay informed.
		p This course will be 
			strong Slack-first
			| . This means that updates to the course, etc. will usually be shared on Slack first and may or may not be repeated over email or in class.
		h2 Required Text and Materials
		p Given the rapid changes in web and mobile development, any materials relying on a particular technology will quickly lose their value as a reference material. Articles online serve as a great resource, and all required materials will be made available. Check the 
			a(href="/resources") resources
			|  tab for some pointers, and feel free to send the course staff any resources you find useful as the course progresses.
		p This class will heavily feature in-class peer instruction questions (multiple questions per class), a 
			a(href="https://doi.org/10.1145/2016911.2016923") proven
			|  
			a(href="https://doi.org/10.1119/1.1474140") technique
			|  
			a(href="https://doi.org/10.1145/2839509.2844642") for
			|  
			a(href="https://doi.org/10.1119/1.1374249") facilitating
			|  
			a(href="https://doi.org/10.1145/2445196.2445250") learning
			| . Students must therefore either purchase an iClicker remote, use the iClicker Reef app for iOS or Android, or use the iClicker website. The decision of which option to use is up to the student.
		p That said, the teaching staff encourages use of the iClicker remotes, as they are 
			a(href="https://doi.org/10.1080/10494821003612638") more
			|  
			a(href="https://louisville.edu/it/departments/classroom-support/iclicker/i-clicker-frequently-asked-questions") reliable 
			| and produce fewer distractions (see the 
			a(href="#electronics") Use of Electronics in Lecture
			|  section).
		h2 Assessment
		p Grades will be calculated as follows:
			ul
				li Assignments: 45%
				ul
					li A0: Getting to Know You, Getting to Know Us (1%)
					li A1: HTML (3%)
					li A2: Responsive Web (5%)
					li A3: Javascript &amp; TypeScript (8%)
					li A4: Angular (10%)
					li A5: Ionic (10%)
					li A6: Databases &amp; Sensing (8%)
				li Quizzes: 45%
				li Participation: 10%
				li Professional penalty: up to -100%. We expect students to be respectful to course staff and classmates, and unprofessionalism can be held against a student when calculating final grades. This penalty will only be assessed in extreme cases; we will give a warning prior to any action.
		p Areas may be curved to ensure grades align with student successes toward learning objectives. We expect any curve would be "up" rather than "down".
		p Passing the course requires a D+ or higher, completion of A0, and at least a 50% on participation.
		h3 Assignment Due Dates
		p Unless otherwise specified, all assignments are due “at the end of the day” on whatever date is listed on the calendar. In practice, we will implement this on Canvas as 4:00am the *following* day. Meaning, an assignment listed on the calendar as due on Friday, October 23rd must be submitted by 4:00am on Saturday, October 24th to be considered “on time”.
		h3 Late Assignments
		p Late assignments will be assessed a 20% penalty for each 24-hour period after the due date. Assignments more than two days late will not be accepted.
		p Each student will be granted two “late days” which they can use on any assignment over the course of the quarter. It would help the course staff if students uploading late assignments could indicate in the assignment description if they are using one, or both, late days. Late days cannot be "split" (e.g., a few hours here or there).
		p Exceptional circumstances such as family or personal emergencies, illness, or professional-related travel will be evaluated on a case-by-case basis. Please email the course staff if an exceptional circumstance occurs.
		h3 Quizzes
		p Quizzes will occur approximately every other week during discussion section, resulting in five quizzes total. A student’s top four quiz will comprise their quiz average, while the lowest score will be dropped.
		p Unless otherwise specified, quizzes will take place in-person and on paper during the second half of discussion section (last 20 minutes). If an exceptional circumstance precludes you from attending discussion on a quiz day, please email the course staff (ideally at least a day *before* the discussion section). Given the flexible drop policy, it is possible that no additional action will be taken.
		p Quizzes will span the theoretical knowledge in the course, such as tradeoffs between frameworks and input techniques. Though quizzes may additionally draw on concepts from the assignments, they will rarely require writing any code. Though quiz topics will usually be specified ahead of time and relate to recent topics, they may occasionally revisit older material.
		h3 Participation
		p Participation will be operationalized through clicker responses to in-class questions during lecture (none during discussion). The correctness of responses will *not* be evaluated, only whether a student submitted a response on their registered device.
		p Participation grade will be evaluated by averaging a student’s number of responses per day relative to the number of questions (e.g., 75% for 3 submitted responses out of 4 questions on a day). To account for help account for travel, etc. during the quarter, a student’s three days with the lowest score will be dropped.
		p Again, if you have an exceptional circumstance, please email the course staff. Given the drop policy, it is possible that no additional action will be taken.
		h2 Attendance
		p In alignment with the above, attendance at lecture is required if a student wants credit for participation. Giving your clicker to a classmate, etc. is an attempt to pass someone else's work off as your own (see the 
			a(href="#integrity") Academic Integrity
			|  section). Quiz sections are similarly required if a student wants the opportunity to take that week's quiz.
		p Discussion sections without a quiz are optional, but attending is a great opportunity to consult with the course staff and classmates.
		h3(id="electronics") Use of Electronics in Lecture
		p Use of laptops, tablets, phones, etc. is allowed during lecture. But we encourage you to limit your use. The evidence is clear: students 
			a(href="https://doi.org/10.1177%2F0956797614524581") take worse notes
			|  and 
			a(href="https://doi.org/10.1080/01443410.2018.1489046") perform worse on exams
			|  when they use devices during lectures. Device use additionally 
			a(http="https://doi.org/10.1016/j.compedu.2012.10.003") distracts nearby students
			| , reducing their learning as well. We will do our best to ensure lecture is worthwhile, and we hope students come to class excited to learn.
		h2 Online Resources and Collaboration
		p In general, the course staff expects that you will look at code and examples from many online resources as part of the assignments, particularly to resolve syntax and understand frameworks. We expect that you'll use other libraries you find, and will even require it in some assignments. These practices are often critical to the work of developers today. The best developers are adept at interpreting the examples they see, customizing them to their specific situation, and citing their sources so they can find them later. We expect you to do the same.
		p While learning from examples is encouraged, attempting to pass an existing project or example from the web as your own is not allowed. If you ever have a question about what is or is not appropriate, feel free to ask the course staff!
		p Talking to classmates about class material, assignment requirements, etc. is a great way to verify ideas and get feedback. But this distinctly does *not* permit attempting to pass off someone else’s code as your own. Talking over ideas and approaches is allowed, but the work that you produce and submit must be your own.
		p The CSE department at the University of Washington, where Professor Epstein completed his Ph.D., had the 
			a(href="https://en.wikipedia.org/wiki/Gilligan%27s_Island") Gilligan’s Island rule
			| :
			blockquote After discussing with someone, get rid of all written records of the collaboration (no whiteboards, email, paper, etc.) and then engage in a totally unrelated activity like watching Gilligan’s Island before returning to the work.
			| In essence, feel free to talk to others, but take a break to ensure you’ve learned from the collaboration rather than copied. The reference is dated, swap it out for whatever Netflix show or other activity you're in to.
		h2(id="integrity") Academic Integrity
		p Our hope is that you’re taking this class because you’re excited to build user interfaces and want to follow good principles for doing so. Our job as the course staff is to help facilitate your learning. The assignments, quizzes, and participation requirements in this course are designed to help toward that learning. Naturally, there will be ways to shortcut this learning to arrive at a desirable solution with the least amount of effort. But by doing so, you’re missing the opportunity to learn the topics.
		p As discussed above, acknowledge your sources. Attempting to pass someone else’s work off as your own is not allowed. If you do so, you will receive a failing grade for the assignment or the entire course at the instructor’s discretion. The course staff will report the incident to UCI’s Office of Academic Integrity &amp; Student Conduct. What will follow will be unpleasant, just don’t do it. 
		p If you’re having problems in this course, come talk to the course staff. The shortcut isn’t worth it.
		p For more info, take a look at 
			a(href="https://aisc.uci.edu/students/academic-integrity/index.php") UCI's academic integrity policy
			|  and 
			a(href="https://www.acm.org/publications/policies/plagiarism") ACM's
			|. Talk to the course staff if you have additional questions.
		h2 Accomodations
		p If you think you need an accommodation for a physical, psychiatric, or learning disability, please let the course staff know as soon as possible. Some aspects of the course including assignments, in-class activities, and teaching style may be modified to facilitate your participation and progress. If you have not already done so, consider contacting the Disability Services Center at 
			a(href="mailto:dsc@uci.edu") dsc@uci.edu
			|  or 
			a(href="tel:949-824-7494") 949-824-7494
			| . Information on registering with DSC is available at 
			a(href="http://www.dsc.uci.edu/") http://www.dsc.uci.edu/
			| .
		h2 Acknowledgments
		p This course and syllabus pull content from prior offerings of 133 by 
			a(href="http://www.djp3.net/") Don Patterson
			|  and  
			a(href="https://madebypaul.com/") Paul Lumsdaine
			|  at UCI as well as related courses by 
			a(href="https://faculty.washington.edu/joelross/") Joel Ross
			| , 
			a(href="http://www.smunson.com/") Sean Munson
			| , and 
			a(href="https://homes.cs.washington.edu/~jfogarty/") James Fogarty
			|  at UW and 
			a(href="http://marksherriff.com/") Mark Sherriff
			|  at UVA. Thanks, everyone!

src/app/syllabus/syllabus.component.html
<main class="container-fluid">
   <h1>Syllabus</h1>
   <p>
      Policies and background for IN4MATX 133, Fall 2018 Quarter. 
      <span class="tbd">All syllabus content is subject to change, particularly prior to the start of the quarter.</span>
   </p>
   <h2>Course Description</h2>
   <p>From the <a href="http://catalogue.uci.edu/search/?P=IN4MATX%20133">catalog</a>:</p>
   <blockquote>Introduction to human-computer interaction programming. Emphasis on current tools, standards, methodologies for implementing effective interaction designs. Widget toolkits, Web interface programming, geo-spatial and map interfaces, mobile phone interfaces.</blockquote>
   <p></p>
   <p>In practice, every instructor takes a slightly different bend to these topics. I focus on covering modern technologies for web and mobile development and how device capabilities can impact interface design and software architecture.</p>
   <p>All students must have taken <a href="http://catalogue.uci.edu/search/?P=I%26C%20SCI%2045J">I&amp;C SCI 45J</a> with a C- or higher. This course will also assume students have mastered material in prior courses.</p>
   <h3>Learning Objectives</h3>
   <p>At the end of this course, students should be able to:</p>
   <ul>
      <li>Program web applications in HTML, CSS, and JavaScript which are sensitive to screen size and a person's abilities</li>
      <li>Leverage external data sources and APIs via asynchronous HTTP requests</li>
      <li>Develop hybrid mobile applications which take advantage of on-device utilities</li>
      <li>Describe affordances of different screen modalities and input techniques</li>
      <li>Choose an appropriate web or mobile development framework for a given task</li>
      <li>Implement and articulate best practices for authentication, storage, and communication in web and mobile</li>
   </ul>
   <p></p>
   <h2>Communication</h2>
   <p>Slack Channel: <a href="https://uci-inf133-fa18.slack.com">https://uci-inf133-fa18.slack.com</a>. Sign up <a href="https://join.slack.com/t/uci-inf133-fa18/signup">here</a>.</p>
   <p>Course Staff Email: <a href="mailto:informatics-133-staff@uci.edu">informatics-133-staff@uci.edu</a></p>
   <p>The course staff gets a lot of email from the University, other faculty, staff, and students about all sorts of topics. In a class as large as this one, it’s easy for student questions to get lost. Our course Slack channel is therefore the best way to get in touch with us around assignment questions or clarifications. This lets you get support and advice from the whole class, not only the course staff. Slack is also more conducive to the resolving the types of questions which typically arise when programming.</p>
   <p>When you do send an email, please send it to the course list rather than emailing Professor Epstein directly. Doing so will help ensure the message does not get lost and will help the entire course staff stay informed.</p>
   <p>This course will be <strong>Slack-first</strong>. This means that updates to the course, etc. will usually be shared on Slack first and may or may not be repeated over email or in class.</p>
   <h2>Required Text and Materials</h2>
   <p>Given the rapid changes in web and mobile development, any materials relying on a particular technology will quickly lose their value as a reference material. Articles online serve as a great resource, and all required materials will be made available. Check the <a href="/resources">resources</a> tab for some pointers, and feel free to send the course staff any resources you find useful as the course progresses.</p>
   <h2>Assessment</h2>
   <p>Grades will be calculated as follows:</p>
   <ul>
      <li>Assignments: 46%</li>
      <ul>
         <li>A0: Getting to Know You, Getting to Know Us (1%)</li>
         <li>A1: Responsive Portfolio in HTML and CSS (9%)</li>
         <li>A2: Javascript &amp; TypeScript (9%)</li>
         <li>A3: Angular (9%)</li>
         <li>A4: Ionic (9%)</li>
         <li>A5: Databases &amp; Sensing (9%)</li>
      </ul>
      <li>Quizzes: 44%</li>
      <ul>
         <li>Top 4 out of 5 quiz scores (11% each)</li>
      </ul>
      <li>Participation: 10%</li>
      <li>Professional penalty: up to -100%. We expect students to be respectful to course staff and classmates, and unprofessionalism can be held against a student when calculating final grades. UCI's <a href="https://aisc.uci.edu/policies/pacaos/grounds-for-discipline.php">Grounds for Discipline</a> describes the types of cases where this penalty could be applied. This penalty will only be assessed in extreme cases; we will give a warning prior to any action.</li>
   </ul>
   <p></p>
   <p>Areas may be curved to ensure grades align with student successes toward learning objectives. We expect any curve would be "up" rather than "down".</p>
   <p>Passing the course requires completion of A0 and at least a 50% on participation. Grades follow the<a href="https://www.reg.uci.edu/services/transcripts/notations.html">official UCI policies</a> (e.g., D- and above are passing grades).</p>
   <h3>Assignment Submission</h3>
   <p>Git and GitHub are among the most popular tools for managing code today. To give you practice with these tools, most assignments will therefore be submitted through <a href="https://classroom.github.com/classrooms/40613500-uci-inf-133">GitHub Classroom</a>. Assignments involving quizzes or document uploads may be submitted through the course <a href="https://canvas.eee.uci.edu/courses/11457">Canvas page</a>. Each assignment description will clarify how it should be submitted.</p>
   <h3 id="duedates">Assignment Due Dates</h3>
   <p>Unless otherwise specified, all assignments are due “at the end of the day” on whatever date is listed on the calendar. In practice, we will implement this on Canvas as 4:00am the *following* day. Meaning, an assignment listed on the calendar as due on Friday, October 23rd must be submitted by 4:00am on Saturday, October 24th to be considered “on time”.</p>
   <h3>Late Assignments</h3>
   <p>Late assignments will be assessed a 20% penalty for each 24-hour period after the due date. Assignments more than two days late will not be accepted.</p>
   <p>Each student will be granted two “late days” which they can use on any assignment over the course of the quarter. It would help the course staff if students uploading late assignments could indicate in the assignment description if they are using one, or both, late days. Late days cannot be "split" (e.g., a few hours here or there).</p>
   <p>Exceptional circumstances such as family or personal emergencies, illness, or professional-related travel will be evaluated on a case-by-case basis. Please email the course staff if an exceptional circumstance occurs.</p>
   <h3>Quizzes</h3>
   <p>Quizzes will occur approximately every other week during discussion section, resulting in five quizzes total. A student’s top four quiz scores will count toward their grade (at 11% each), while the lowest score will be dropped.</p>
   <p>Unless otherwise arranged, quizzes will take place in-person and on paper during the first half of discussion section (first 30 minutes). If an exceptional circumstance precludes you from attending discussion on a quiz day, please email the course staff (ideally at least a day *before* the discussion section). Given the flexible drop policy, it is possible that no additional action will be taken.</p>
   <p>Quizzes will span the theoretical knowledge in the course, such as tradeoffs between frameworks and input techniques. Though quizzes may additionally draw on concepts from the assignments, they will rarely require writing any code. Though quiz topics will usually be specified ahead of time and relate to recent topics, they may occasionally revisit older material.</p>
   <h3>Participation</h3>
   <p>Participation will be operationalized through clicker responses to in-class questions during lecture (multiple per class, none during discussion). Peer instruction questions via clickers is a <a href="https://doi.org/10.1145/2016911.2016923">proven</a>&nbsp;<a href="https://doi.org/10.1119/1.1474140">technique</a>&nbsp;<a href="https://doi.org/10.1145/2839509.2844642">for</a>&nbsp;<a href="https://doi.org/10.1119/1.1374249">facilitating</a>&nbsp;<a href="https://doi.org/10.1145/2445196.2445250">learning</a>. Questions will follow a <a href="http://www.theteachertoolkit.com/index.php/tool/think-pair-share">think-pair-share</a> format. Students will first respond individually, then discuss their responses with their neighbors, share their discussion with the class, and finally the correct answer will be revealed and explained.</p>
   <p>Students must therefore either purchase an iClicker remote, use the iClicker Reef app for iOS or Android, or use the iClicker website. The decision of which option to use is up to the student. That said, the teaching staff encourages use of the iClicker remotes, as they are <a href="https://doi.org/10.1080/10494821003612638">more</a> <a href="https://louisville.edu/it/departments/classroom-support/iclicker/i-clicker-frequently-asked-questions">reliable </a>and produce fewer distractions (see the <a href="#electronics">Use of Electronics in Lecture</a> section).</p>
   <p>You must register your clicker through the course's <a href="https://canvas.eee.uci.edu/courses/11457">Canvas page</a>. Follow "iClicker registration" in the navigation menu on the left side of the page. The <a href="http://sites.uci.edu/clickers/students/">UCI Clicker Guide</a> describes how to find a clicker's ID and register it. It also offers instructions for registering via the REEF mobile app. Talk to the course staff if you're still having trouble after following the guide.</p>
   <p>The correctness of responses will *not* be evaluated, only whether a student submitted a response on their registered device. Participation grade will be assessed by averaging participation scores for each lecture. Students will get full credit for a day's participation by submitting responses to at least 50% of questions asked that day. To account for help account for travel, etc. during the quarter, a student’s three days with the lowest score will be dropped.</p>
   <p>Again, if you have an exceptional circumstance, please email the course staff. Given the drop policy, it is possible that no additional action will be taken.</p>
   <h3>Re-grading</h3>
   <p>Regrades for assignments, quizzes, or participation can be submitted via email up to 48 hours after a grade is posted. Regrade requests should articulate, in a half-page or less, what points are being requested and why the grade should be higher according to the rubric. This could be that the grader mis-entered the grade, did not realize that a student's work matched the rubric, or that the student provided a correct response which was not on the rubric.</p>
   <p>Our experience is that about 10% of regrades result in a grade change and a lower percentage have any effect on overall grades. In a large class such as this one, regrade requests can create substantial additional work for the course staff. We may delay responding to any regrade requests until the end of the quarter and may only address those which could impact a student's final grade.</p>
   <h2>Attendance</h2>
   <p>In alignment with the above, attendance at lecture is required if a student wants credit for participation. Giving your clicker to a classmate, etc. is an attempt to pass someone else's work off as your own (see the <a href="#integrity">Academic Integrity</a> section). Quiz sections are similarly required if a student wants the opportunity to take that week's quiz.</p>
   <p>Barring exceptional circumstances, students should attend the discussion section they are registered for. If an unusual circumstance arises, please contact the course staff.</p>
   <p>Discussion sections without a quiz are optional, but attending is a great opportunity to consult with the course staff and classmates.</p>
   <h3 id="electronics">Use of Electronics in Lecture</h3>
   <p>Use of laptops, tablets, phones, etc. is allowed during lecture. But we encourage you to limit your use. The evidence is clear: students <a href="https://doi.org/10.1177%2F0956797614524581">take worse notes</a> and <a href="https://doi.org/10.1080/01443410.2018.1489046">perform worse on exams</a> when they use devices during lectures. Device use additionally <a http="https://doi.org/10.1016/j.compedu.2012.10.003">distracts nearby students</a>, reducing their learning as well. We will do our best to ensure lecture is worthwhile, and we hope students come to class excited to learn.</p>
   <h2>Online Resources and Collaboration</h2>
   <p>In general, the course staff expects that you will look at code and examples from many online resources as part of the assignments, particularly to resolve syntax and understand frameworks. We expect that you'll use other libraries you find, and will even require it in some assignments. These practices are often critical to the work of developers today. The best developers are adept at interpreting the examples they see, customizing them to their specific situation, and citing their sources so they can find them later. We expect you to do the same.</p>
   <p>While learning from examples is encouraged, attempting to pass an existing project or example from the web as your own is not allowed. If you ever have a question about what is or is not appropriate, feel free to ask the course staff!</p>
   <p>Talking to classmates about class material, assignment requirements, etc. is a great way to verify ideas and get feedback. But this distinctly does *not* permit attempting to pass off someone else’s code as your own. Talking over ideas and approaches is allowed, but the work that you produce and submit must be your own.</p>
   <p>The CSE department at the University of Washington, where Professor Epstein completed his Ph.D., had the <a href="https://en.wikipedia.org/wiki/Gilligan%27s_Island">Gilligan’s Island rule</a>:</p>
   <blockquote>After discussing with someone, get rid of all written records of the collaboration (no whiteboards, email, paper, etc.) and then engage in a totally unrelated activity like watching Gilligan’s Island before returning to the work.</blockquote>
   In essence, feel free to talk to others, but take a break to ensure you’ve learned from the collaboration rather than copied. The reference is dated, swap it out for whatever Netflix show or other activity you're in to.
   <p></p>
   <h2 id="integrity">Academic Integrity</h2>
   <p>Our hope is that you’re taking this class because you’re excited to build user interfaces and want to follow good principles for doing so. Our job as the course staff is to help facilitate your learning. The assignments, quizzes, and participation requirements in this course are designed to help toward that learning. Naturally, there will be ways to shortcut this learning to arrive at a desirable solution with the least amount of effort. But by doing so, you’re missing the opportunity to learn the topics.</p>
   <p>As discussed above, acknowledge your sources. Attempting to pass someone else’s work off as your own is not allowed. If you do so, you will receive a failing grade for the assignment or the entire course at the instructor’s discretion. The course staff will report the incident to UCI’s Office of Academic Integrity &amp; Student Conduct. What will follow will be unpleasant, just don’t do it. </p>
   <p>If you’re having problems in this course, come talk to the course staff. The shortcut isn’t worth it.</p>
   <p>For more info, take a look at <a href="https://aisc.uci.edu/students/academic-integrity/index.php">UCI's academic integrity policy</a> and <a href="https://www.acm.org/publications/policies/plagiarism">ACM's</a>. Talk to the course staff if you have additional questions.</p>
   <p>As an instructor, allowing students to share their work online, such as publicly on GitHub, poses a dilemma. The benefit is that it can contribute to your web presence, offering a browseable portfolio piece to potential employers. But it can also serve as an online resource for other current or future students to copy from, rather than learn from. We ask that you do not make your work in this class visible online unless it it distinguishably different from the course assignment (e.g., an extended personal portfolio or Ionic app).</p>
   <h2>Accomodations</h2>
   <p>If you think you need an accommodation for a physical, psychiatric, or learning disability, please let the course staff know as soon as possible. Some aspects of the course including assignments, in-class activities, and teaching style may be modified to facilitate your participation and progress. If you have not already done so, consider contacting the Disability Services Center at <a href="mailto:dsc@uci.edu">dsc@uci.edu</a> or <a href="tel:949-824-7494">949-824-7494</a>. Information on registering with DSC is available at <a href="http://www.dsc.uci.edu/">http://www.dsc.uci.edu/</a>.</p>
   <h2>Acknowledgments</h2>
   <p>This course and syllabus pull content from prior offerings of 133 by <a href="http://www.djp3.net/">Don Patterson</a> and  <a href="https://madebypaul.com/">Paul Lumsdaine</a> at UCI as well as related courses by <a href="https://faculty.washington.edu/joelross/">Joel Ross</a>, <a href="http://www.smunson.com/">Sean Munson</a>, and <a href="https://homes.cs.washington.edu/~jfogarty/">James Fogarty</a> at UW and <a href="http://marksherriff.com/">Mark Sherriff</a> at UVA. Thanks, everyone!</p>
</main>
